CS-wpf-MundoFigurasGeometricas/Calculando Figuras Geometricas/MainWindow.xaml

<Window x:Class="Calculando_Figuras_Geometricas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculando_Figuras_Geometricas"
        mc:Ignorable="d"
        Title="Figuras Geometricas" Height="500" Width="500">
    <Grid>
        <Label Content="El maravilloso mundo de las Figuras Geométricas" Margin="107,10,107,0" VerticalAlignment="Top" RenderTransformOrigin="-1.579,-0.635" Height="30"/>
        <Label Content="Adimensionales" HorizontalAlignment="Left" Margin="52,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.038"/>
        <Label Content="Unidimensionales" HorizontalAlignment="Left" Margin="188,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.038"/>
        <Label Content="Bidimensionales" HorizontalAlignment="Left" Margin="334,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.038"/>
        <Label Content="Tridimensionales" HorizontalAlignment="Left" Margin="120,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.038"/>
        <Label Content="N-Dimensionales" HorizontalAlignment="Left" Margin="264,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.038"/>
        <Image x:Name="img_nDimensionales" HorizontalAlignment="Left" Height="100" Margin="264,281,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Img_nDimensionales_MouseLeftButtonDown"/>
        <Image x:Name="img_unidimensionales" HorizontalAlignment="Left" Height="100" Margin="188,121,0,0" VerticalAlignment="Top" Width="100" Source="Img/unidimensionales.gif" MouseLeftButtonDown="Img_unidimensionales_MouseLeftButtonDown"/>
        <Image x:Name="img_bidimensionales" HorizontalAlignment="Left" Height="100" Margin="334,121,0,0" VerticalAlignment="Top" Width="100" Source="Img/cuadrado.jpg" MouseLeftButtonDown="Img_bidimensionales_MouseLeftButtonDown"/>
        <Image x:Name="img_tridimensionales" HorizontalAlignment="Left" Height="100" Margin="120,281,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Img_tridimensionales_MouseLeftButtonDown"/>
        <Image x:Name="img_adimensionales" HorizontalAlignment="Left" Height="100" Margin="52,121,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Img_adimensionales_MouseLeftButtonDown"/>

    </Grid>
</Window>
